{
  "name": "mun-css-slackbot2017",
  "version": "0.0.1",
  "description": "A slackbot developed by students at Memorial University of Newfoundland and the University's Computer Science Society.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MUNComputerScienceSociety/CSS-Slackbot2017"
  },
  "keywords": [
    "MUN",
    "Computer",
    "Science",
    "Society",
    "CSS",
    "slack",
    "bot"
  ],
  "author": "Memorial University of Newfoundland - Computer Science Society",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MUNComputerScienceSociety/CSS-Slackbot2017/issues"
  },
  "homepage": "https://github.com/MUNComputerScienceSociety/CSS-Slackbot2017#readme",
  "dependencies": {
    "botkit": "^0.6.3"
  },
  "devDependencies": {
    "babel-register": "^6.26.0"
  }
}
